# YuyukoRemake

./: README.md  build.gradle  settings.gradle
src/main/kotlin/yuyuko/remake/: YuyukoRemake.kt
src/main/kotlin/yuyuko/remake/actions/: HideAction.kt
src/main/kotlin/yuyuko/remake/base/actions/: YuyukoActionManager.kt
src/main/kotlin/yuyuko/remake/base/customs/: CustomManager.kt
src/main/kotlin/yuyuko/remake/base/events/: EventManager.kt
src/main/kotlin/yuyuko/remake/base/info/: Info.kt
src/main/kotlin/yuyuko/remake/base/powers/: AbstractYuyukoPower.kt
src/main/kotlin/yuyuko/remake/base/random/: YuyukoRng.kt
src/main/kotlin/yuyuko/remake/cards/: AbstractYuyukoCard.kt  ICanBloomCard.kt  IYuyukoCard.kt  YuyukoCard.kt
src/main/kotlin/yuyuko/remake/cards/yuyuko/: Butterfly.kt  Sakura.kt
src/main/kotlin/yuyuko/remake/charcacter/: CustomCharacterYuyuko.kt  CustomYuyuko.kt
src/main/kotlin/yuyuko/remake/customs/: CustomCards.kt  CustomCharacter.kt  CustomCharacterYuyuko.kt  CustomColors.kt  CustomRelics.kt  CustomStrings.kt  Customs.kt
src/main/kotlin/yuyuko/remake/events/: Events.kt
src/main/kotlin/yuyuko/remake/info/: YuyukoInfo.kt
src/main/kotlin/yuyuko/remake/random/: YuyukoRng.kt
src/main/kotlin/yuyuko/remake/relics/: AbstractYuyukoRelic.kt  YuyukoRelic.kt  YuyukosFan.kt
src/main/resources/: ModTheSpire.json
src/main/resources/yuyuko/localization/eng/: card.json  character.json  event.json  keyword.json  power.json  relic.json
src/main/resources/yuyuko/localization/zhs/: card.json  character.json  event.json  keyword.json  power.json  relic.json
(+78 files in other folders)
