plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.11'
}

group 'ruoran'
version '0.0.1'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compileOnly files('lib/desktop-1.0.jar')
    compileOnly files('lib/BaseMod.jar')
    compileOnly files('lib/ModTheSpire.jar')
}

jar {
    from {
        configurations.runtime.collect { zipTree(it) }
    }
}

task copyJar(type: Copy) {
    from file("build/libs/ExtraPile-${version}.jar")
    into file('SlayTheSpire/mods')
}

copyJar.dependsOn jar

task start() {

}

start.dependsOn copyJar