plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.11'
}

group 'ruoran'
version '0.2.0-alpha'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compileOnly files('lib/desktop-1.0.jar')
    compileOnly files('lib/BaseMod.jar')
    compileOnly files('lib/ModTheSpire.jar')
}

jar {
    from {
        configurations.runtime.collect { zipTree(it) }
    }
}

task copyJar(type: Copy) {
    from file("build/libs/YuyukoRemake-${version}.jar")
    into file('SlayTheSpire/mods')
}

copyJar.dependsOn jar

task start(type: Exec) {
    workingDir 'SlayTheSpire'
    commandLine "$workingDir/jre/bin/javaw.exe", "-jar", "$workingDir/ModTheSpire.jar"
}

start.dependsOn copyJar